
#===========MySQL Configuration==========
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_techbase_challenge_test
spring.datasource.username=root
spring.datasource.password=<password here>
spring.jpa.show-sql = true
#spring.datasource.initialization-mode=always

#===========Static content=================
spring.mvc.view.prefix=/WEB-INF/classes/templates/
spring.mvc.view.suffix=.html
